<?xml version="1.0"?>
<Project Version="1" Minor="0">
	<BUILD_NUMBER Name="1149489"/>
	<FULL_BUILD Name="SW Build 1149489 on Thu Feb 19 16:23:09 MST 2015"/>
	<MODE Name="Post-Bitstream"/>
	<SYSTEMINFO BOARD="em.avnet.com:microzed_7010:part0:1.0" ARCH="zynq" PACKAGE="clg400" DEVICE="7z010" SPEED="-1" LUT="" FF="" BRAM="" DSP=""/>
	<HIERARCHY Name="ARM_PS_i"/>
	<File Type="HW_HANDOFF" Name="ARM_PS.hwh" ModTime="1428446904"/>
	<File Type="PS_FSBL_INIT" Name="ps7_init.c" ModTime="1428446904"/>
	<File Type="PS_FSBL_INIT" Name="ps7_init.h" ModTime="1428446904"/>
	<File Type="PS_FSBL_INIT_GPL" Name="ps7_init_gpl.c" ModTime="1428446904"/>
	<File Type="PS_FSBL_INIT_GPL" Name="ps7_init_gpl.h" ModTime="1428446904"/>
	<File Type="PS_XMD_INIT" Name="ps7_init.tcl" ModTime="1428446904"/>
	<File Type="PS_INIT_HELP" Name="ps7_init.html" ModTime="1428446904"/>
	<File Type="BIT" Name="ARM_PS_wrapper.bit" ModTime="1428447009"/>
	<File Type="BD_TCL" Name="ARM_PS_bd.tcl" ModTime="1428446904"/>
	<USEDRESOURCES LUT="" FF="" BRAM="" DSP=""/>
</Project>

